{
  "AllowedHosts": "*",
  "Axlon": {
    "IdGenerator": { "WorkerId": 4 },
    "Files": {
      "DefaultProvider": "local",
      "MaxImageBytes": 20971520,
      "MaxVideoBytes": 2147483648,
      "MultipartThresholdBytes": 104857600,
      "PartSizeBytes": 8388608,
      "SignedUrlLifetimeMinutes": 15,
      "UploadSessionLifetimeHours": 24,
      "DeletedRetentionDays": 7,
      "CleanupIntervalMinutes": 10,
      "CleanupBatchSize": 100,
      "CleanupLeaseMinutes": 5,
      "Providers": {
        "local": {
          "ProviderName": "local",
          "Bucket": "wwwroot",
          "RootPath": "wwwroot/files",
          "UploadPath": "wwwroot/.uploads",
          "PublicBaseUrl": ""
        },
        "oss": {
          "Enabled": false,
          "ProviderName": "oss",
          "Region": "cn-hangzhou",
          "Endpoint": "https://oss-cn-hangzhou.aliyuncs.com",
          "Bucket": "replace-with-private-bucket",
          "UseCName": false
        }
      },
      "Logging": {
        "FileEnabled": true,
        "SqlFileEnabled": true,
        "Directory": "Logs",
        "RetainedFileCountLimit": 31
      }
    },
    "Web": {
      "EnableOpenApi": true,
      "OpenApiDocumentName": "v1",
      "SwaggerTitle": "Axlon Files API",
      "SwaggerThemeStylesheet": "/swagger-theme/tech-theme.css",
      "SwaggerEndpoints": [
        {
          "Name": "Axlon Basic API v1",
          "Url": "https://localhost:6001/swagger/v1/swagger.json"
        },
        {
          "Name": "Axlon Files API v1",
          "Url": "https://localhost:8278/swagger/v1/swagger.json"
        }
      ],
      "CorsOrigins": []
    },
    "Security": {
      "AuthorizationServiceBaseAddress": "https+http://auth",
      "DecisionEndpointPath": "/internal/authorization/decide",
      "DecisionCacheSeconds": 10,
      "RequestTimeoutSeconds": 20,
      "PolicyName": "Permission"
    },
    "Logging": {
      "FileEnabled": true,
      "SqlFileEnabled": true,
      "Directory": "Logs",
      "RetainedFileCountLimit": 31
    }
  },
  "MainDB": "Main",
  "DBS": [
    {
      "ConnId": "Main",
      "DBType": 0,
      "Enabled": true,
      "Connection": "Server=localhost;Port=5241;User ID=root;Password=123456;Database=filesdb;SslMode=None;Pooling=true;Maximum Pool Size=100"
    }
  ],
  "Audience": {
    "Authority": "",
    "Secret": "development-only-change-this-jwt-secret-2026",
    "SecretFile": "",
    "Issuer": "Axlon.Framework",
    "Audience": "wr",
    "ExpirationSeconds": 2592000,
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Axlon.SqlSugar": "Information"
    }
  },
  "Caching": {
    "DefaultExpirationSeconds": 30,
    "RedisConnection": "127.0.0.1:6379,password=admin"
  },
  "Wechat": {
    "AppId": "wx20db5414ace0f926",
    "AppSecret": "f67aee118235899debdf62a8339d4124"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "QuotaExceededResponse": {
      "Content": "{{\"status\":429,\"msg\":\"访问过于频繁，请稍后重试\",\"success\":false}}",
      "ContentType": "application/json",
      "StatusCode": 429
    },
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*:/api/*",
        "Period": "12h",
        "Limit": 500
      }
    ]
  }
}
