{
  "AppSettings": {
    "SeedDBEnabled": true,
    "SeedDBDataEnabled": true
  },
  "Axlon": {
    "IdGenerator": { "WorkerId": 3 },
    "Logging": {
      "FileEnabled": true,
      "SqlFileEnabled": true,
      "Directory": "Logs",
      "RetainedFileCountLimit": 31
    }
  },
  "MainDB": "Main",
  "DBS": [
    {
      "ConnId": "Main",
      "DBType": 0,
      "Enabled": true,
      "Connection": "Server=localhost;Port=5241;User ID=root;Password=123456;Database=axlondb;SslMode=None;Pooling=true;Maximum Pool Size=100"
    },
    {
      "ConnId": "Files",
      "DBType": 0,
      "Enabled": true,
      "Connection": "Server=localhost;Port=5241;User ID=root;Password=123456;Database=filesdb;SslMode=None;Pooling=true;Maximum Pool Size=100"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Axlon.SqlSugar": "Information"
    }
  }
}
