{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "mysql-password": "123456",
    "redis-password": "admin",
    "rabbitmq-user": "guest",
    "rabbitmq-password": "guest",
    "dashboard-otlp-api-key": "adfe3d903cef8570c335c78"
  }
}
